{
  "name": "node-red-contrib-ds2438z",
  "version": "0.0.4",
  "description": "A Node-RED node to read a temperature, humidity and light from a DS2438Z sensor",
  "main": "ds2438z.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "ds2438z"
  ],
  "author": {
    "name": "Julien Folly"
  },
  "license": "ISC",
  "node-red": {
    "nodes": {
      "ds2438z": "ds2438z.js"
    }
  }
}
